spring.application.name=employee_management

spring.datasource.url=jdbc:mysql://localhost:3306/empsysdb
spring.datasource.username=root
spring.datasource.password=Ruba@19v
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect